GOOGLE_CLIENT_ID =92506643298-f7nril1gtumk57ua4ut10pk45hjg2vfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET = 1WQ29djiY8232k7sWRnhOB4Fd/Srvkk5jJWujCYTm2c=